<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#111112" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M60,560L60,380L180,380L180,560L60,560ZM300,560L300,320L420,320L420,560L300,560ZM540,560L540,240L660,240L660,560L540,560ZM780,560L780,160L900,160L900,560L780,560ZM60,800L60,640L180,640L180,800L60,800ZM300,800L300,640L420,640L420,800L300,800ZM540,800L540,640L660,640L660,800L540,800ZM780,800L780,640L900,640L900,800L780,800Z"/>
    
</vector>
