<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#111112" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,880Q319,743 239.5,625.5Q160,508 160,408Q160,258 256.5,169Q353,80 480,80Q490,80 500,80Q510,80 520,82L520,163Q510,161 500.5,160.5Q491,160 480,160Q379,160 309.5,229.5Q240,299 240,408Q240,479 299,570.5Q358,662 480,774Q602,662 661,570.5Q720,479 720,408Q720,406 720,404Q720,402 720,400L800,400Q800,402 800,404Q800,406 800,408Q800,508 720.5,625.5Q641,743 480,880ZM480,480Q513,480 536.5,456.5Q560,433 560,400Q560,367 536.5,343.5Q513,320 480,320Q447,320 423.5,343.5Q400,367 400,400Q400,433 423.5,456.5Q447,480 480,480ZM480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400L480,400L480,400L480,400L480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400ZM720,320L800,320L800,200L920,200L920,120L800,120L800,0L720,0L720,120L600,120L600,200L720,200L720,320Z"/>
    
</vector>
