<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,600L300,600L300,360L200,360L200,420L240,420L240,600ZM340,600L520,600L520,360L340,360L340,600ZM400,540L400,420L460,420L460,540L400,540ZM557,600L617,600L617,510L687,600L760,600L667,480L760,360L687,360L617,450L617,360L557,360L557,600ZM120,840L120,120L840,120L840,840L120,840ZM200,760L760,760L760,200L200,200L200,760ZM200,760L200,200L200,200L200,760Z"/>
    
</vector>
