<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F6FA">

    <ImageView
        android:id="@+id/im8"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="12dp"
        android:drawableLeft="@drawable/outline_add_comment_24"
        android:hint="Email or Phone Number"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="password"
        android:textSize="20dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:padding="12dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Forget password?"
        android:textSize="20sp"
         />


</LinearLayout>







