<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Section -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/v" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search Doctors"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/g"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/ViewDoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Search doctors or specialties"
                    android:paddingStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="22 Doctors Found"
            android:textColor="#616161"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Doctor Cards - Using ScrollView for static content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Doctor Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgDoctor1"
                        android:layout_width="102dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDoctorName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Dr. Sarah Khalil"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgDoctor1"
                        app:layout_constraintTop_toTopOf="@id/imgDoctor1" />

                    <TextView
                        android:id="@+id/tvSpecialty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:textColor="#757575"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName1"
                        app:layout_constraintTop_toBottomOf="@id/tvDoctorName1" />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FFB300"
                        android:rating="3"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName1"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecialty1" />

                    <TextView
                        android:id="@+id/tvReviews1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(120 Reviews)"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar1"
                        app:layout_constraintStart_toEndOf="@id/ratingBar1"
                        app:layout_constraintTop_toTopOf="@id/ratingBar1" />

                    <TextView
                        android:id="@+id/tvAvailability1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Today"
                        android:textColor="#4CAF50"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName1"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar1" />

                    <Button
                        android:id="@+id/but1"
                        android:layout_width="86dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1976D2"
                        android:text="Book"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgDoctor2"
                        android:layout_width="102dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDoctorName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Dr. lila sbah"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgDoctor2"
                        app:layout_constraintTop_toTopOf="@id/imgDoctor2" />

                    <TextView
                        android:id="@+id/tvSpecialty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:textColor="#757575"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName2"
                        app:layout_constraintTop_toBottomOf="@id/tvDoctorName2" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FFB300"
                        android:rating="2"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName2"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecialty2" />

                    <TextView
                        android:id="@+id/tvReviews2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(98 Reviews)"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar2"
                        app:layout_constraintStart_toEndOf="@id/ratingBar2"
                        app:layout_constraintTop_toTopOf="@id/ratingBar2" />

                    <TextView
                        android:id="@+id/tvAvailability2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Tomorrow"
                        android:textColor="#4CAF50"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName2"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar2" />

                    <Button
                        android:id="@+id/but2"
                        android:layout_width="86dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1976D2"
                        android:text="Book"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgDoctor3"
                        android:layout_width="102dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/r"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDoctorName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Dr. Ameen Hasaan"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgDoctor3"
                        app:layout_constraintTop_toTopOf="@id/imgDoctor3" />

                    <TextView
                        android:id="@+id/tvSpecialty3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:textColor="#757575"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName3"
                        app:layout_constraintTop_toBottomOf="@id/tvDoctorName3" />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FFB300"
                        android:rating="5"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName3"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecialty3" />

                    <TextView
                        android:id="@+id/tvReviews3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(85 Reviews)"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar3"
                        app:layout_constraintStart_toEndOf="@id/ratingBar3"
                        app:layout_constraintTop_toTopOf="@id/ratingBar3" />

                    <TextView
                        android:id="@+id/tvAvailability3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available on Fri,Apr"
                        android:textColor="#4CAF50"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName3"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar3" />

                    <Button
                        android:id="@+id/but3"
                        android:layout_width="86dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1976D2"
                        android:text="Book"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgDoctor4"
                        android:layout_width="102dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/w"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDoctorName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Dr. Ahmad saeed"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgDoctor4"
                        app:layout_constraintTop_toTopOf="@id/imgDoctor4" />

                    <TextView
                        android:id="@+id/tvSpecialty4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:textColor="#757575"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName4"
                        app:layout_constraintTop_toBottomOf="@id/tvDoctorName4" />

                    <RatingBar
                        android:id="@+id/ratingBar4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FFB300"
                        android:rating="2.5"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName4"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecialty4" />

                    <TextView
                        android:id="@+id/tvReviews4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(75 Reviews)"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar4"
                        app:layout_constraintStart_toEndOf="@id/ratingBar4"
                        app:layout_constraintTop_toTopOf="@id/ratingBar4" />

                    <TextView
                        android:id="@+id/tvAvailability4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available on Sat,Apr"
                        android:textColor="#4CAF50"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tvDoctorName4"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar4" />

                    <Button
                        android:id="@+id/but4"
                        android:layout_width="86dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#1976D2"
                        android:text="Book"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ABABAB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_add_home_work_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#3F51B5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:textColor="#5C5D5F"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_1k_plus_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textColor="#5C5D5F"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_account_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#5C5D5F"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>