<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <TextView
                android:id="@+id/textView2"
                android:layout_marginStart="12dp"
                android:text="Booking and Confirmation"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#111827"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doc"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:text="Dr. Sarah Khalil"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#111827"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView5"
                            android:text="Dintest"
                            android:textColor="#6B7280"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView6"
                            android:text="★★★"
                            android:textColor="#F59E0B"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:text="Change"
                        android:textColor="#2563EB"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:id="@+id/View"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E7EB" />

                <TextView
                    android:id="@+id/textView8"
                    android:text="Health Clinic\tulkarem, palestine"
                    android:textColor="#374151"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView9"
                    android:text="📍 2 km away"
                    android:textColor="#10B981"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_marginTop="20dp"
            android:text="Select Date and Time"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroupDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12-2025"/>

                    <RadioButton
                        android:id="@+id/radioDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22-12-2025"/>

                    <RadioButton
                        android:id="@+id/radioDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23-12-2025"/>
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroupTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTime1"
                    android:background="#2E7CFD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 am"/>

                <RadioButton
                    android:id="@+id/radioTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#2E7CFD"
                    android:layout_marginLeft="20dp"
                    android:text="12:00 amً" />

                <RadioButton
                    android:id="@+id/radioTime3"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:background="#2E7CFD"
                    android:layout_marginLeft="20dp"
                    android:text="3:00 pmً " />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textview11"
            android:layout_marginTop="20dp"
            android:text="Appointment Summary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:text="Friday, April 8, 2024"
                    android:textColor="#374151"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv"
                    android:text="9:30  AM  "
                    android:textColor="#111827"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:layout_marginTop="12dp"
            android:text="I agree to the cancellation policy"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="canaellation "
                android:textColor="@android:color/white"
                app:backgroundTint="#2E7DFF"
                app:cornerRadius="12dp" />

            <View
                android:id="@+id/v"
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Confirm , Book"
                android:textColor="@android:color/white"
                app:backgroundTint="#2E7DFF"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/navHome"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconHome"
                    android:src="@drawable/outline_add_home_work_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:text="Home"
                    android:textColor="#1976D2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navAppointments"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconAppointments"
                    android:src="@drawable/d"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv1"
                    android:text="Appointments"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFavorites"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv2"
                    android:src="@drawable/f"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv3"
                    android:text="Favorites"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navProfile"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv5"
                    android:src="@drawable/outline_account_circle_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv6"
                    android:text="Profile"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>