<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F6FA">

<ImageView
    android:id="@+id/image"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:src="@drawable/img"
    android:layout_marginTop="12dp"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account!"
        android:gravity="center"
      android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="27sp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up to book doctor appointments easily"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="12dp"
        android:drawableLeft="@drawable/outline_account_circle_24"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="Full Name" />



    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="12dp"
        android:drawableLeft="@drawable/outline_add_comment_24"
        android:hint="Email or Phone Number"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumberPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="password"
        android:textSize="20dp"
        android:padding="12dp"
android:drawableLeft="@drawable/ic_android_black_24dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Confirm password"
        android:textSize="20dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:padding="12dp"/>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        />
</LinearLayout>

</LinearLayout>







